<Page
    x:Class="CAA_Event_Management.Views.Games.PlayerGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management.Views.Games"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Name="imgCAALogo" 
               Source="/Assets/CAA Logo.png"
               Height="300"
               HorizontalAlignment="Left"
               Width="300"/>
        <TextBlock x:Name="tbkEventName"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
        <Button x:Name="btnClose"
                    Background="Transparent"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="X"
                    Foreground="Red"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Click="btnNextQuestion_Click"
                    FontSize="30"
                    VerticalAlignment="Top"/>

        <TextBlock x:Name="tbkcurrentQuestion"
                   Grid.Row="1"
                   FontWeight="ExtraBlack"
                   FontSize="25"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <GridView x:Name="gvDisplayAnswers"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="oneAnswer"
                              x:DataType="data:Answer">
                    <TextBlock Name="txtEvents" Foreground="#1b3e6e">                                     
                                   <Run FontSize="24" 
                                        FontWeight="ExtraBold"
                                        Text="{x:Bind Phrase}"/>
                    </TextBlock>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
