<Page
    x:Class="CAA_Event_Management.Views.EventViews.EventAttendanceTracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_Event_Management"
    xmlns:data="using:CAA_Event_Management.Models"
    xmlns:Converters="using:CAA_Event_Management.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}"
    FontFamily="{ThemeResource ContentControlThemeFontFamily}">
    
    <!--**************************
    Created By: Jon Yade
    Edited By: Nathan Smith
    **************************-->

    <Page.Resources>
        <Converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#1b3e6e"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="vsPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnCancel.Margin" Value="45,7,0,0" />
                        <!--<Setter Target="btnSave.Margin" Value="80,60,10,0"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="961" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#1b3e6e">
            <!--<TextBlock Name="txtCAAEventDetails"
                       Margin="130,0,0,0"
                       Text="CAA Events"
                       Foreground="#eaeaea"
                       FontWeight="Bold"
                       FontSize="30"/>-->
            <Button Name="btnBack"
                    Background="Transparent"
                    Content="Back To Events"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#eaeaea"                    
                    Margin="30,40,10,0"
                    IsTabStop="False"
                    Click="btnBack_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#74c4ea"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

        </RelativePanel>

        <Grid x:Name="LayoutRoot" 
              Margin="15,0,0,0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,30,10,0">
                <Grid Name="attendanceDisplayGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0"  
                                   BorderBrush="#1b3e6e" 
                                   BorderThickness="3"
                                   HorizontalAlignment="Center"
                                   Padding="20"
                                   VerticalAlignment="Center">
                        <TextBlock Name="memberNumTextBlock"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left" 
                                   Margin="0,0,10,0"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   Text="Member Number:" />
                        <TextBox Name="memberNumTextBox" 
                                 BorderBrush="#1b3e6e"
                                 InputScope="Number"
                                 Margin="0,0,10,0"
                                 MaxLength="170" 
                                 MinWidth="200"
                                 Style="{StaticResource StandardTextBox}"
                                 Text="{x:Bind tracker.MemberNo, Mode=TwoWay}" 
                                 AcceptsReturn="False"
                                 IsTabStop="False"
                                 RelativePanel.RightOf="memberNumTextBlock"
                                 TextChanged="cardEntryTextBox_TextChanged"/>
                        <TextBlock x:Name="numberError"
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="30" 
                                   Text="&#xEF2C;"
                                   RelativePanel.RightOf="memberNumTextBox"
                                   Foreground="Red"
                                   Margin="10,0,0,0"
                                   Visibility="Collapsed"/>
                    </RelativePanel>
                    <!--TextCompositionEnded="memberNumTextBox_TextCompositionEnded"-->
                    <RelativePanel Grid.Row="1"
                                   Padding="20" 
                                   BorderBrush="#1b3e6e" 
                                   BorderThickness="3,3,3,0"
                                   Margin="0,50,0,0"
                                   VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left"  
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="0,0,10,0"
                                   Padding="5"
                                   VerticalAlignment="Center"  
                                   Name="firstNameTextBlock" 
                                   Text="First Name:" />
                        <TextBox Name="firstNameTextBox"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 MaxLength="50"
                                 MinWidth="240"
                                 RelativePanel.RightOf="firstNameTextBlock"
                                 Style ="{StaticResource StandardTextBox}"
                                 IsTabStop="False"
                                 Text="{x:Bind tracker.FirstName, Mode=TwoWay}" 
                                 AcceptsReturn="True"  
                                 InputScope="Chat"/>
                    </RelativePanel>

                    <RelativePanel Grid.Row="2" 
                                   Padding="20,20"                                    
                                   BorderBrush="#1b3e6e" 
                                   BorderThickness="3,0,3,0">
                    <TextBlock HorizontalAlignment="Left" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="0,0,10,0"
                                   Padding="5"
                                   VerticalAlignment="Center" 
                                   Name="lastNameBlock" 
                                   Text="Last Name:" />
                        <TextBox Name="lastNameTextBox" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Grid.Row="2" 
                                 Grid.Column="1" 
                                 Height="32"
                                 InputScope="Chat"
                                 MaxLength="50"  
                                 MinWidth="240"
                                 RelativePanel.RightOf="lastNameBlock"
                                 IsTabStop="False"
                                 Style="{StaticResource StandardTextBox}"
                                 Text="{x:Bind tracker.LastName, Mode=TwoWay}" 
                                 AcceptsReturn="False"/>
                    </RelativePanel>

                    <RelativePanel Grid.Row="3" Padding="20,20" BorderBrush="#1b3e6e" BorderThickness="3,0,3,0">
                        <TextBlock Margin="0,0,10,0"
                               FontSize="16"
                               FontWeight="Bold"
                                   Padding="5"
                               VerticalAlignment="Center" 
                               Name="phoneNumBlock" 
                               Text="Phone number:" />
                        <TextBox BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 InputScope="Number"
                                 Name="phoneNumTextBox" 
                                 MaxLength="50" 
                                 MinWidth="214"
                                 IsTabStop="False"
                                 RelativePanel.RightOf="phoneNumBlock"
                                 Style="{StaticResource StandardTextBox}"
                                 Text="{x:Bind  tracker.PhoneNo, Mode=TwoWay}" 
                                 AcceptsReturn="False" />
                    </RelativePanel>
                    <RelativePanel Grid.Row="4" Padding="20,20" BorderBrush="#1b3e6e" BorderThickness="3,0,3,3">
                        <TextBlock Text="Is a Member"
                               FontSize="16"
                                   
                               FontWeight="Bold"
                               Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="isMembersBlock" />
                        <CheckBox x:Name="isMembersCheck" 
                                  Content="Yes (Card Not Available)"
                                  FontSize="16"
                                  IsTabStop="False"
                                  Margin="10,0,0,0"
                                  RelativePanel.AlignVerticalCenterWith="isMembersBlock"
                                  RelativePanel.RightOf="isMembersBlock"/>
                    </RelativePanel>
                    <TextBlock x:Name="tbkLastSwipe"
                               Margin="35,20,10,10"
                               FontSize="15"
                               FontWeight="Bold"
                               Text="Last Entry:"
                               Grid.Row="5"/>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1" 
                          Grid.Row="1" 
                          MaxHeight="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="PersonNametbk" HorizontalAlignment="Right"></TextBlock>

                    <RelativePanel Name="rpQuestionOne" 
                                   Grid.Row="1" 
                                   BorderBrush="#1b3e6e" 
                                   BorderThickness="3" 
                                   HorizontalAlignment="Left"
                                   Margin="0,12" 
                                   Padding="20,20" 
                                   Visibility="Collapsed"
                                   Width="320">
                        <TextBlock Name="tbkQuestionOne" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Grid.Row="1" 
                                   HorizontalAlignment="Left" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerOne" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 RelativePanel.RightOf="tbkQuestionOne"
                                 RelativePanel.AlignVerticalCenterWith="tbkQuestionOne"
                                 Margin="5,0,0,0"
                                 MaxWidth="500"
                                 Visibility="Collapsed" />
                        <CheckBox Name="ckbAnswerOne" 
                              Grid.Row="1" 
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              Visibility="Collapsed" 
                                  IsTabStop="False"
                              Content="Check if Yes" 
                              VerticalAlignment="Center"
                              RelativePanel.RightOf="tbkQuestionOne"
                              RelativePanel.AlignBottomWith="tbkQuestionOne"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerOne"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    IsTabStop="False"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionOne"
                                    RelativePanel.AlignBottomWith="tbkQuestionOne"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>

                    
                    <RelativePanel Name="rpQuestionTwo" 
                                   Grid.Row="2" 
                                   BorderBrush="#1b3e6e" 
                                   BorderThickness="3"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,15"
                                   Padding="20,20" 
                                   Visibility="Collapsed"
                                   Width="320">
                        <TextBlock Name="tbkQuestionTwo" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerTwo"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"                                 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 RelativePanel.RightOf="tbkQuestionTwo"
                                 RelativePanel.AlignBottomWith="tbkQuestionTwo"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 Visibility="Collapsed"
                                 MaxWidth="125"/>
                        <CheckBox Name="ckbAnswerTwo" 
                                    Grid.Row="2" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Right" 
                                    Visibility="Collapsed" 
                                  IsTabStop="False"
                                    Content="Check if Yes" 
                                    VerticalAlignment="Center"
                                 RelativePanel.AlignBottomWith="tbkQuestionTwo"
                                 RelativePanel.RightOf="tbkQuestionTwo"
                                    Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerTwo"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    IsTabStop="False"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionTwo"
                                    RelativePanel.AlignBottomWith="tbkQuestionTwo"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <RelativePanel Name="rpQuestionThree" Grid.Row="3" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionThree" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerThree" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Grid.Row="3" 
                                 Grid.Column="1" 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 MaxLength="60"
                                 RelativePanel.AlignBottomWith="tbkQuestionThree"
                                 RelativePanel.RightOf="tbkQuestionThree"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"
                                 Visibility="Collapsed"/>
                        <CheckBox Name="ckbAnswerThree" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                              Visibility="Collapsed" 
                                  IsTabStop="False"
                              Content="Check if Yes"
                              RelativePanel.AlignBottomWith="tbkQuestionThree"
                                 RelativePanel.RightOf="tbkQuestionThree"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerThree"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionThree"
                                    RelativePanel.AlignBottomWith="tbkQuestionThree"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <RelativePanel x:Name="rpQuestionFour" Grid.Row="4" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionFour" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerFour" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"                                 
                                 Grid.Row="4" 
                                 Grid.Column="1" 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 RelativePanel.AlignBottomWith="tbkQuestionFour"
                                 RelativePanel.RightOf="tbkQuestionFour"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"/>
                        <CheckBox Name="ckbAnswerFour" 
                              Grid.Row="4" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                                  IsTabStop="False"
                              Visibility="Collapsed" 
                              Content="Check if Yes" 
                                 RelativePanel.AlignBottomWith="tbkQuestionFour"
                                 RelativePanel.RightOf="tbkQuestionFour"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                         <DatePicker x:Name="dprAnswerFour"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                     IsTabStop="False"
                                    RelativePanel.RightOf="tbkQuestionFour"
                                    RelativePanel.AlignBottomWith="tbkQuestionFour"
                                    Margin="5,0,0,0"/>

                    </RelativePanel>

                    <RelativePanel Name="rpQuestionFive" Grid.Row="5" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionFive" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerFive" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Grid.Row="5" 
                                 Grid.Column="1"
                                 Height="32"
                                 IsTabStop="False"
                                 RelativePanel.AlignBottomWith="tbkQuestionFive"
                                 RelativePanel.RightOf="tbkQuestionFive"
                                 Visibility="Collapsed" 
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"/>
                        <CheckBox Name="ckbAnswerFive" 
                              Grid.Row="5" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                              Visibility="Collapsed"
                                  IsTabStop="False"
                                RelativePanel.AlignBottomWith="tbkQuestionFive"
                             RelativePanel.RightOf="tbkQuestionFive"
                              Content="Check if Yes" 
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerFive"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    IsTabStop="False"
                                    RelativePanel.RightOf="tbkQuestionFive"
                                    RelativePanel.AlignBottomWith="tbkQuestionFive"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <RelativePanel Name="rpQuestionSix" Grid.Row="6" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,10,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionSix" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerSix" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 MaxLength="60"
                                 RelativePanel.RightOf="tbkQuestionSix"
                                 RelativePanel.AlignBottomWith="tbkQuestionSix"
                                 Margin="5,0,0,0"
                                 MaxWidth="500"
                                 Visibility="Collapsed"/>
                        <CheckBox Name="ckbAnswerSix" 
                              Grid.Row="6" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                                  IsTabStop="False"
                              Visibility="Collapsed" 
                              Content="Check if Yes"
                                RelativePanel.RightOf="tbkQuestionSix"
                                 RelativePanel.AlignBottomWith="tbkQuestionSix"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerSix"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionSix"
                                    RelativePanel.AlignBottomWith="tbkQuestionSix"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>

                    <RelativePanel Name="rpQuestionSeven" Grid.Row="7" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionSeven" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerSeven" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 MaxLength="60"
                                 RelativePanel.RightOf="tbkQuestionSeven"
                                 RelativePanel.AlignBottomWith="tbkQuestionSeven"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"
                                 Visibility="Collapsed"/>
                        <CheckBox Name="ckbAnswerSeven" 
                              Grid.Row="7" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                                  IsTabStop="False"
                              Visibility="Collapsed" 
                                 RelativePanel.RightOf="tbkQuestionSeven"
                                 RelativePanel.AlignBottomWith="tbkQuestionSeven"
                              Content="Check if Yes" 
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerSeven"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionSeven"
                                    RelativePanel.AlignBottomWith="tbkQuestionSeven"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <RelativePanel Name="rpQuestionEight" Grid.Row="8" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionEight" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerEight" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"                                 
                                 Grid.Row="3" 
                                 Grid.Column="1" 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 MaxLength="60"
                                 RelativePanel.AlignBottomWith="tbkQuestionEight"
                                 RelativePanel.RightOf="tbkQuestionEight"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"
                                 Visibility="Collapsed"/>
                        <CheckBox Name="ckbAnswerEight" 
                              Grid.Row="8" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                                  IsTabStop="False"
                              Visibility="Collapsed" 
                                  RelativePanel.AlignBottomWith="tbkQuestionEight"
                                 RelativePanel.RightOf="tbkQuestionEight"
                              Content="Check if Yes" 
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerEight"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionEight"
                                    RelativePanel.AlignBottomWith="tbkQuestionEight"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <RelativePanel x:Name="rpQuestionNine" Grid.Row="9" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="20,20" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionNine" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerNine"
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"                                 
                                 Grid.Row="4" 
                                 Grid.Column="1" 
                                 Height="32"
                                 HorizontalAlignment="Left" 
                                 IsTabStop="False"
                                 RelativePanel.AlignBottomWith="tbkQuestionNine"
                                 RelativePanel.RightOf="tbkQuestionNine"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"/>
                        <CheckBox Name="ckbAnswerNine" 
                              Grid.Row="9" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                                  IsTabStop="False"
                              Visibility="Collapsed" 
                                  RelativePanel.AlignBottomWith="tbkQuestionNine"
                             RelativePanel.RightOf="tbkQuestionNine"
                              Content="Check if Yes" 
                              VerticalAlignment="Center"
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerNine"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionNine"
                                    RelativePanel.AlignBottomWith="tbkQuestionNine"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <RelativePanel Name="rpQuestionTen" Grid.Row="10" BorderBrush="#1b3e6e" BorderThickness="3" Margin="0,0,0,15" Padding="15,15" Visibility="Collapsed" Width="320">
                        <TextBlock Name="tbkQuestionTen" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right" 
                                   MaxWidth="180"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBox Name="txtAnswerTen" 
                                 BorderBrush="#1b3e6e"
                                 BorderThickness="2"                                 
                                 Grid.Row="5" 
                                 Grid.Column="1" 
                                 Height="32"
                                 IsTabStop="False"
                                 Margin="5,0,0,0"
                                 MaxWidth="125"
                                 RelativePanel.AlignBottomWith="tbkQuestionTen"
                                 RelativePanel.RightOf="tbkQuestionTen"
                                 Visibility="Collapsed" 
                                 VerticalAlignment="Center"/>
                        <CheckBox Name="ckbAnswerTen" 
                              Grid.Row="10" 
                              Grid.Column="1" 
                              HorizontalAlignment="Right"
                                  IsTabStop="False"
                                  RelativePanel.AlignBottomWith="tbkQuestionTen"
                             RelativePanel.RightOf="tbkQuestionTen"
                              Visibility="Collapsed" 
                              Content="Check if Yes" 
                              
                              Margin="5,0,0,0"/>
                        <DatePicker x:Name="dprAnswerTen"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    RelativePanel.RightOf="tbkQuestionTen"
                                    RelativePanel.AlignBottomWith="tbkQuestionTen"
                                    Margin="5,0,0,0"/>
                    </RelativePanel>


                    <Button x:Name="btnSubmit" 
                            Content="Submit"
                            Grid.Row="11"
                            HorizontalAlignment="Center"
                            Margin="0,25,0,0"
                            Style="{StaticResource actionButtonStyle}"
                            Visibility="Visible"
                            IsTabStop="False"
                            Click="btnSubmit_Click"/>

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
